.DS_Store
Thumbs.db
Gemfile.lock
db.json
*.log
node_modules/
.deploy*/
!.keep
*.DS_Store
*.sass-cache
/.asset-cache/*
/_assets/bower/*
# Mac Specific
.DS_Store
.AppleDouble
.LSOverride
# Icon must end with two \r
Icon
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
# Jekyll Specific
